<!DOCTYPE html>
<html>
<head>
    <!-- Import Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<!--Modal bar styling-->
<style>
/**body {font-family: Arial, Helvetica, sans-serif;}
/* The Modal (background) */
.modal {display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 75%;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>

<!--Instructions paragraph-->
<p style="font-family:arial;text-align:center;border-style:solid; border-color:#C4C4C4;" id="instruct"> Input your game information in the scoreboard below to see your game statistics graph <br> Fill in as much information as you know live for accurate results</p>

<!--Label for ends selection dropdown-->
<label for="endSelect">How many ends is your game?</label>

<!--Ends selection dropdown bar-->
<select name="endSelect" id="endSelect" onchange="endSelector()">
    <option value="8">8</option>
    <option value="10">10</option>
</select>

<!-- Insert table here-->
<table id="test" border="1">
    <thead id="tableHeader"> </thead>
    <tbody id="tableRows"> </tbody>
</table>

<!-- Insert reset button here-->
<input type="button" value="Reset Input Board" onclick="tableReset(ends)" />
<p></p>

<!--Label for ends selection dropdown-->
<label for="selectTeam">What team is your focus team?</label>
<!--Ends selection dropdown bar-->
<select name="selectTeam" id="selectTeam" onchange="newDefTeam()">
    <option id="Val1" value="1">1</option>
    <option id="Val2" value="2">2</option>
</select>

<!-- Plotly chart will be drawn inside this DIV -->
<div id="myDiv"></div>

<!--
<p>&#169; Copyright <script>document.write(Date().split` `[3])</script>, CurlData, All rights reserved.</p>
-->

<!-- Modal bar -->
<div id="myModal" class="modal">
    <!-- Modal content -->

    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Are you new here?</h2>
      <p>If so, check out this 2-minute tutorial to get the most out of the CurlData dashboard!</p>
      <p><iframe width="100%" height="400" src="https://www.youtube.com/embed/1JqiH6laBMM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>
</div>


<!-- Load my external functions file -->
<script src="Dashboard.js">
</script>
</html>
